{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "workforce-f9e89",
          "appId": "1:333656314976:android:f2b679250a34a457c3df05",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "workforce-f9e89",
          "configurations": {
            "android": "1:333656314976:android:f2b679250a34a457c3df05",
            "ios": "1:333656314976:ios:485178f3add1231fc3df05",
            "macos": "1:333656314976:ios:485178f3add1231fc3df05",
            "web": "1:333656314976:web:7d8d927b2a9e7576c3df05",
            "windows": "1:333656314976:web:65856552f6a6d702c3df05"
          }
        }
      }
    }
  }
}
